<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Біографія</title>
        <style>
        a.mycontent:link,a.mycontent:visited{
           text-decoration: none;
           background-color: rgb(0, 0, 129);
           border: 3px solid rgb(8, 8, 52);
           color: white;
           display: block;
           width: 300px;
           text-align: center;
           margin-bottom: 1px;
         }
         a.mycontent:hover{
            background-color: magenta;
            color: rgb(255, 255, 255);
         }
         a.mycontent:active{
            background-color: yellow;
            color: rgb(255, 0, 0);
         }
         .basic{
         background-color: #b2b2fb;
         color: rgb(42, 42, 45);
         }
        .child{
            background-color: #9e9eff;
         color: rgb(37, 31, 31);
        }
        .school{
            background-color: #6d6dff;
         color: rgb(255, 255, 255);
        }
        .outsd{
            background-color: rgb(70, 70, 255);
         color: rgb(255, 255, 255);
        }
        .uni{
            background-color: #3030fc;
         color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        .backtomain{
            font-style: italic;
        }
        #Content{
            text-align: center;
        }
      div{
    font-size: 120%;
       }
        </style>
    </head>
    <body>
        <h1 id="Biography">Автобіографія Гринів Мар'яни Ігорівни</h1>
      <p class="backtomain"> <a href="https://marianah-r.github.io/my-practice-repo/practice4/index.html">Назад на головну</a></p>
        <h3 id="Content">Зміст</h3>
        <p> <a href="#BasicInformation" class="mycontent">Базова інформація</a></p>
        <p>  <a href="#Childhood"class="mycontent">Дитинство</a></p>
        <p> <a href="#SchoolYears" class="mycontent">Шкільні роки</a></p>
        <p> <a href="#OutsideSchool"class="mycontent">Поза школою</a></p>
        <p> <a href="#University"class="mycontent">Університет</a></p>

        <article>
         <div>
        <h2 id="BasicInformation">Базова інформація</h2>
        <p class="basic">Народилась 21 березня 2006 року в місті Рогатин Івано-Франківської області.Громадянка України.Студентка факультету математики та інформатики.Виступаю активною прихильницею самоосвіти, постійно освоюю інтернет-джерела. </p> 
        </div>
        <p><a href="#Content">До змісту</a></p>
        </article>
        
        <article>
            <div>
        <h2 id="Childhood">Дитинство</h2>
        <p class="child">Раннє дитинство провела в селі Приозерне (Рогатинського району,Івано-Франківської області).Пізніше я переїхала в місто Рогатин,де провела більшу частину свого дитинства.Ще в дитинстві полюбила все, що зв'язано з математикою й інформатикою.Свій перший "комп'ютер" зробила з коробки від цукерок.Проте,згодом з'явився справжній,який заклав бажання вивчати інформатику в школі.</p> 
       </div>
        <p><a href="#Content">До змісту</a></p>
        </article>
       
        <article>
            <div>
        <h2 id="SchoolYears">Шкільні роки</h2>
        <p class="school">В 2011 році пішла в 1 клас у Рогатинський ліцей імені Братів Рогатинців.В 2019 році змінила ліцей на рогатинський ліцей "Гімназія імені Володимира Великого",в якому закінчила 11 клас.Брала участь в олімпіадах і конкурсах з математики.В школі вчилась відмінно,найкращі оцінки отримувала з англійської й математики.Пізніше,коли з'явився предмет "Інформатика",став улюбленим з-поміж усіх.</p> 
        </div>
        <p><a href="#Content">До змісту</a></p>
        </article>

        <article>
            <div>
        <h2 id="OutsideSchool">Поза школою</h2>
        <p class="outsd">Поза школою цікавилась мовами програмування,обожнювала дізнаватись щось нове про комп'ютер.Також багато часу приділяла вивченню нового в сфері інформаційних технологій.Окрім інформаційних технологій,у вільний час самостійно я вивчала цікаві теми з математики.Обожнювала розв'язувати математичні задачі,приклади і рівняння. </p> 
    </div>
        <p><a href="#Content">До змісту</a></p>
        </article>

        <article>
            <div>
        <h2 id="University">Університет</h2>
        <p class="uni">В 2023 році вступила в Прикарпатський національний університет імені Василя Стефаника,на спеціальність 122(Комп'ютерні науки).Вважаю, що Прикарпатський національний університет імені Василя Стефаника стане найкращим місцем для здобуття освіти особисто для мене. В майбутньому бажаю працювати в сфері програмування Java, C++, C#, PHP або в сфері роботи зі штучним інтелектом.</p> 
        </div>
        <p><a href="#Content">До змісту</a></p>
        </article>
         <hr>
        <p> <a href="#Biography">Уверх</a></p>
    </body>
</html>