<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Друзі</title>
        <style>
            table th, td {
             padding: 10px;
             border:  2px solid;
            text-align: center;
            }
            table {
            margin: auto;
            border-collapse: collapse;
           }
           tbody > tr:nth-child(odd){
            background-color: #7b7b7b;
         }
         h1{
            text-align: center;
        font-size: 22px; 
        }
        .backtomain{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        div{
            text-align: center;
            background-color: green;
            font-weight: 600;
            color: yellow;
        }
        tr td:nth-child(4){
         text-align: right;
        }
        </style>
    </head>
    <body>
        <h1>Друзі Гринів Мар'яни Ігорівни</h1>
        <p class="backtomain"> <a href="https://marianah-r.github.io/my-practice-repo/practice4/index.html">Назад на головну</a></p>
        
        <h2>Мої друзі</h2>
        <table>
            <caption>Таблиця друзів</caption>
          <thead>
            <tr>
                <div>
                <th>Прізвище</th>
                <th>Ім'я </th>
                <th>Дата народження </th>
                <th>Адреса проживання </th>
                <th>Контактний телефон </th>
            </div>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>Кулинич</td>
                <td>Марта</td>
                <td>01.09.2006</td>
                <td>м.Івано-Франківськ,вул.Шевченка 8,буд.27</td>
                <td>+380974554140</td>
            </tr>
            <tr>
                <td>Дудак</td>
                <td>Аліна</td>
                <td>30.08.2000</td>
                <td>м.Івано-Франківськ,вул.Шевченка 9,буд.20</td>
                <td>+380973440089</td>
            </tr>
            <tr>
                <td>Горбова</td>
                <td>Аліна</td>
                <td>28.01.2006</td>
                <td>м.Івано-Франківськ,вул.Шевченка 9,буд.28</td>
                <td>+380975664389</td>
            </tr>
            <tr>
                <td>Бобренко</td>
                <td>Лілія</td>
                <td>28.08.2006</td>
                <td>м.Івано-Франківськ,вул.Шевченка 8,буд.28</td>
                <td>+380975665689</td>
            </tr>
         </tbody>
        </table>
    </body>
</html>
