<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Персональна сторінка</title>
        <style>
           a.autobio:link {
           color: blue;
           }
           a.autobio:visited {
           color: rgb(255, 51, 221);
           }
           a.today:link{
           color: chocolate;
           }
           a.today:visited{
            color: aquamarine;
           }
           a.friends:link{
            color: brown;
           }
           a.friends:visited{
            color: rgb(50, 255, 9);
           }
           a.gallery:link{
            color: black;
           }
           a.gallery:visited{
            color: rgb(255, 0, 230);
           }
           

        </style>
    </head>
    <body>
        <h1>Персональна сторінка Гринів Мар'яни Ігорівни</h1>
      <p>Я Мар'яна,мені 17 років.Зачінчила рогатинський ліцей "Гімназія імені Володимира Великого".Студентка Прикарпатського національного університету імені Василя Стефаника.Навчаюсь на спеціальності 122(комп'ютерні науки).Зараз проживаю в Івано-Франківську.</p>
        <h2> <a href="https://marianah-r.github.io/my-practice-repo/practice2/biography.html" class="autobio">Автобіографія</a></h2>
        <h2> <a href="https://marianah-r.github.io/my-practice-repo/practice2/nowadays.html" class="today">Сьогодення</a></h2>
        <h2> <a href="https://marianah-r.github.io/my-practice-repo/practice2/friends.html" class="friends">Друзі</a></h2>
        <h2> <a href="https://marianah-r.github.io/my-practice-repo/practice2/gallery.html" class="gallery">Галерея </a></h2>
    </body>
</html>
