<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Main Caption</title>
   <style>
      h1{
         text-align: center;
      }

      .row{
         width: 100%;
      }

      /* Large devices */
@media (min-width: 1200px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;
border: 1px solid rgb(0, 0, 0);
}
.col-lg-1 {
width: 8.33%;
}
.col-lg-2 {
width: 16.66%;
}
.col-lg-3 {
width: 25%;
}
.col-lg-4 {
width: 33.33%;
}
.col-lg-5 {
width: 41.66%;
}
.col-lg-6 {
width: 50%;
}

.col-lg-7 {
width: 58.33%;
}
.col-lg-8 {
width: 66.66%;
}
.col-lg-9 {
width: 75%;
}
.col-lg-10 {
width: 83.33%;
}
.col-lg-11 {
width: 91.66%;
}
.col-lg-12 {
width: 100%;
}
}
/* Medium devices */
@media (min-width: 992px) and (max-width: 1199px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
border: 1px solid rgb(0, 0, 0);
}
.col-md-1 {
width: 8.33%;
}
.col-md-2 {
width: 16.66%;
}
.col-md-3 {
width: 25%;
}
.col-md-4 {
width: 33.33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 75%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}
}

   </style>
   </head>
   <body>
    <h1>Main caption</h1>
   <div class="row">
      <div class="col-lg-3 col-md-6">
    <h2>Caption 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Aut, recusandae dignissimos ullam sapiente nesciunt eum maiores tempora esse libero commodi tempore 
     exercitationem officia iusto minima nulla! Culpa asperiores non amet.</p>
     </div>

     <div class="col-lg-3 col-md-6">
     <h2>Caption 2</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Nihil accusantium blanditiis cum magni cupiditate laudantium doloremque vero assumenda officiis 
     et pariatur repellendus vel nisi eum, voluptatibus eaque similique delectus perspiciatis!</p>
     </div>

     <div class="col-lg-3 col-md-6">
     <h2>Caption 3</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Commodi facilis aliquam in labore aspernatur praesentium iure odit exercitationem eum delectus 
    tempora adipisci vel ipsam, molestiae nam mollitia. Exercitationem, expedita qui.</p>
     </div>
   </div>
   </body>
  </html>